Mobile/OnlyGrennMobile/OnlyGrennMobile/Pages/DespesaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyGrennMobile.Pages.DespesaPage"
             Title="Despesas">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Lista de Despesas" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <CollectionView x:Name="DespesaCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="8">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, Auto">

                                <!-- Linha 1: Id -->
                                <Label Grid.Row="0" Grid.Column="0" Text="Id Despesa:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="End" />
                                
                                <!-- Linha 2: Produto -->
                                <Label Grid.Row="1" Grid.Column="0" Text="Produto:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Produto}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="End" />

                                <!-- Linha 3: Fornecedor -->
                                <Label Grid.Row="2" Grid.Column="0" Text="Fornecedor ID:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding pk_idFornecedor}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 4: Quantidade -->
                                <Label Grid.Row="3" Grid.Column="0" Text="Quantidade:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Quantidade}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 5: Data de Registro -->
                                <Label Grid.Row="4" Grid.Column="0" Text="Data de Registro:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding DRegistro}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 6: Valor -->
                                <Label Grid.Row="5" Grid.Column="0" Text="Valor:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Valor}" FontSize="14" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="DarkRed" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
