Mobile/OnlyGrennMobile/OnlyGrennMobile/Pages/EstoquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyGrennMobile.Pages.EstoquePage"
             Title="Estoque">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Lista de Estoque" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <CollectionView x:Name="EstoqueCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="8">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, Auto">
                                <!-- Linha 1: Nome e Quantidade -->
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nome}" FontSize="18" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Quantidade}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 2: Data de Colheita -->
                                <Label Grid.Row="1" Grid.Column="0" Text="Data de Colheita:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DColheita}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 3: Data de Registro -->
                                <Label Grid.Row="2" Grid.Column="0" Text="Data de Registro:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding DRegistroProducao}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 4: Estimativa de Produção -->
                                <Label Grid.Row="3" Grid.Column="0" Text="Estimativa Produção:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding EstimativaProducao}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 5: Validade -->
                                <Label Grid.Row="4" Grid.Column="0" Text="Validade:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Validade}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 6: Preço -->
                                <Label Grid.Row="5" Grid.Column="0" Text="Preço:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Preco, StringFormat='{}{0:C}'}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 7: Situação -->
                                <Label Grid.Row="6" Grid.Column="0" Text="Situação:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Situacao}" FontSize="14" FontAttributes="Italic" TextColor="DarkRed" HorizontalTextAlignment="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
