Mobile/OnlyGrennMobile/OnlyGrennMobile/Pages/FinanceiroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyGrennMobile.Pages.FinanceiroPage"
             Title="Resumo Financeiro">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Resumo Financeiro" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <CollectionView x:Name="FinanceiroCollectionView" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="8">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, Auto">

                                <!-- Linha 1: ID -->
                                <Label Grid.Row="0" Grid.Column="0" Text="ID:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="End" />

                                <!-- Linha 2: Data de Registro -->
                                <Label Grid.Row="1" Grid.Column="0" Text="Data de Registro:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Dregistro}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 3: Dia Início -->
                                <Label Grid.Row="2" Grid.Column="0" Text="Dia Início:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Diainicio}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 4: Dia Fim -->
                                <Label Grid.Row="3" Grid.Column="0" Text="Dia Fim:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Diafim}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 5: Valor de Venda -->
                                <Label Grid.Row="4" Grid.Column="0" Text="Valor Venda:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Valorvenda}" FontSize="14" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="DarkGreen" />

                                <!-- Linha 6: Valor de Despesa -->
                                <Label Grid.Row="5" Grid.Column="0" Text="Valor Despesa:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Valordespesa}" FontSize="14" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Red" />

                                <!-- Linha 7: Valor do Lucro -->
                                <Label Grid.Row="6" Grid.Column="0" Text="Lucro:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Valorlucro}" FontSize="14" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="DarkBlue" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
