Mobile/OnlyGrennMobile/OnlyGrennMobile/Pages/VendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyGrennMobile.Pages.VendaPage"
             Title="Vendas">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Lista de Vendas" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <CollectionView x:Name="VendaCollectionView" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="8">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, Auto">

                                <!-- Linha 1: ID -->
                                <Label Grid.Row="0" Grid.Column="0" Text="ID:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="End" />

                                <!-- Linha 2: Nome -->
                                <Label Grid.Row="1" Grid.Column="0" Text="Nome:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Nome}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="End" />

                                <!-- Linha 3: Data de Registro -->
                                <Label Grid.Row="2" Grid.Column="0" Text="Data de Registro:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding DRegistro}" FontSize="14" HorizontalTextAlignment="End" />
                             
                                <!-- Linha 4: ID do Cliente -->
                                <Label Grid.Row="3" Grid.Column="0" Text="ID do Cliente:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding pk_idCliente}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 5: ID do Estoque -->
                                <Label Grid.Row="4" Grid.Column="0" Text="ID do Estoque:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding pk_idEstoque}" FontSize="14" HorizontalTextAlignment="End" />

                                <!-- Linha 6: Valor -->
                                <Label Grid.Row="6" Grid.Column="0" Text="Valor:" FontSize="14" TextColor="Gray" />
                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Valor}" FontSize="14" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="DarkGreen" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
