Mobile/ProdutoApp/ProdutoApp/Views/ProdutoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdutoApp.Views.ProdutoListPage"
             Title="Lista de Produtos">
    <StackLayout Padding="10">
        <Button Text="Adicionar Produto" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnAdicionarProdutoClicked"/>

        <CollectionView ItemsSource="{Binding Produtos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding Nome}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label Text="{Binding Descricao}" 
                                   FontSize="Small"
                                   TextColor="Gray"/>
                            <Label Text="{Binding Preco, StringFormat='Preço: {0:C}'}" 
                                   FontSize="Small"
                                   TextColor="Green"/>
                            <Label Text="{Binding Quantidade, StringFormat='Quantidade: {0}'}"
                                   FontSize="Small"
                                   TextColor="Blue"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button Text="Editar" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type views:ProdutoListPage}}, Path=BindingContext.EditCommand}" 
                                        CommandParameter="{Binding .}"
                                        Margin="5"/>
                                <Button Text="Excluir" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type views:ProdutoListPage}}, Path=BindingContext.DeleteCommand}" 
                                        CommandParameter="{Binding .}"
                                        Margin="5"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
